\begin{figure}[h]
  \centering
  \begin{tikzpicture}[scale=0.8,level distance=15mm]
  \Tree [.bib(0)
          [.conf(1)
            [.title(2) ICDE ]
            [.chair(3)
              [.fn(4) A ]
              [.ln(5) \underline{Levy} ] ]
            [.paper(6)
              [.title(7)
                [.\underline{XML} ]
                [.Web ]
                [.IR ] ] ]
              [.author(8)
                [.fn(9)
                  [.A ]
                  [.H ] ]
                [.ln(10)
                  [.\underline{Levy} ]
                  [.Jagadish ]
                  [.Lu ] ] ] ]
          [.journal(11)
            [.article(12)
              [.tile(13) \underline{XML} ]
              [.authors(14)
                [.author(15)
                [.fn(16)
                  [.A ]
                  [.H ] ]
                [.ln(17)
                  [.\underline{Levy} ]
                  [.Lu ] ] ] ] ]
            [.title(18) \underline{XML} ] ] ]
  \end{tikzpicture}
  \caption{Ví dụ về DataGuide+}
  \label{fg:dataguide+}
\end{figure}