
\begin{tikzpicture}[scale=0.45,level distance=30mm]
\tikzset{every tree node/.style={align=center}}
\Tree [.{School(0) \\ 0}
        [.{Dean(1) \\ 0.0} John(2)\\0.0.0 ]
        [.{Classes(3) \\ 0.1}
          [.{Class(4) \\ 0.1.0}
            [.{Instructor(5) \\ 0.1.0.0} John(6)\\0.1.0.0.0 ] ]
          [.{Class(7) \\ 0.1.1}
            [.{Title(8) \\ 0.1.1.0} CS2A(9)\\0.1.1.0.0 ]
            [.{Instructor(10) \\ 0.1.1.1} John(11)\\0.1.1.1.0 ]
            [.{TA(12) \\ 0.1.1.2} Ben(13)\\0.1.1.2.0 ] ] 
          [.{Class(14) \\ 0.1.2}
            [.{Instructor(15) \\ 0.1.2.0} John(16)\\0.1.2.0.0 ]
            [.{Strudents(17) \\ 0.1.2.1} Ben(18)\\0.1.2.1.0 ]
            [.{Title(19) \\ 0.1.2.2} CS3A(20)\\0.1.2.2.0 ] ] 
          [.{Class(21) \\ 0.1.3}
            [.{Title(22) \\ 0.1.3.0} CS4A(23)\\0.1.3.0.0 ] ] 
          [.{Class(24) \\ 0.1.4}
            [.{Title(25) \\ 0.1.4.0} CS5A(26)\\0.1.4.0.0 ] ] ]
        [.{Projects(26) \\ 0.2}
          [.{Autonet(27) \\ 0.2.0}
            [.{Participants(28) \\ 0.2.0.0}
              [.{John(29) \\ 0.2.0.0.0} ]
              [.{Ben(30) \\ 0.2.0.0.1} ] ] ] ]
        [.{SportsClub(31) \\ 0.3}
          [.{P2P(32) \\ 0.3.0}
            [.{Participants(33) \\ 0.3.0.0} 
              [.{Ben(34) \\ 0.3.0.0.0} ] ] ]
          [.{OSP(35) \\ 0.3.1}
            [.{Participants(36) \\ 0.3.1.0} 
              [.{Ben(37) \\ 0.3.1.0.0} ] ] ] ] ]
\end{tikzpicture}