
\begin{figure}[h]
  \centering
  \begin{tikzpicture}
  \tikzstyle{every node}=[font=\huge]
  
  \draw (0,0) circle [radius=2mm];
  \draw (2,-2) circle [radius=2mm];
  \draw (-2,-2) circle [radius=2mm] node[right=5mm] {$O(k)$};
  \draw (2,-4) circle [radius=2mm];
  \draw (-2,-4) circle [radius=2mm];
  \draw (-2.5,-6) circle [radius=2mm] node[below=5mm] {$O_{jb'}$};
  \draw (1.5,-6) circle [radius=2mm] node[below=5mm] {$O_{jb}$};
  
  \draw (0,0) -- (-2,-2);
  \draw (0,0) -- (2,-2);
  
  \draw[dashed] (2,-2) -- (2,-4);
  \draw[dashed] (-2,-2) -- (-2,-4);
  
  \draw (-2,-4) -- (-3.5,-6) -- (-0.5,-6) -- cycle;
  \draw[dashed] (-2,-4) -- (-2.5,-6);
  
  \draw (2,-4) -- (0.5,-6) -- (3.5,-6) -- cycle;
  \draw[dashed] (2,-4) -- (1.5,-6);
  
  \draw[<->,very thick] (-2.5,0) -- (-2.5,-4);
  \draw (-3,0) -- (0,0);
  \draw (-3,-4) -- (-2,-4);
  
  \draw[->, very thick] (-3,-2) -- (-2.5,-2) node[left=5mm] {d};
  
  \end{tikzpicture}
  \caption{Ví dụ về một cây XML để minh họa cho bổ đề}
  \label{fg:data_tree}
\end{figure}