
\begin{figure}[h]
  \centering
  \begin{tikzpicture}
    \draw [->] (0,0) -- (1,0) node[left=15mm] {XML};
    \draw (0,1) node[left=5mm] {\ldots};
    \draw [->] (0,2) -- (1,2) node[left=15mm] {Jagadish};
    \draw (0,3) node[left=5mm] {\ldots};
    \draw [->] (0,4) -- (1,4) node[left=15mm] {Levy};
   
    \draw (1,0) node[draw, right=5mm] {<7, 0.1.6.7, 0.1.6.7> <102, 0.100.101.102, 0.11.12.13>};
    \draw (1,2) node[draw, right=5mm] {<15, 0.1.11.13.15, 0.1.6.8.10>};
    \draw (1,4) node[draw, right=5mm] {<106, 0.100.101.103.104.106, 0.11.12.14.15.17>};
    
    \draw (-3,-1) -- (-3,5) -- (12,5) -- (12,-1) -- cycle;
  \end{tikzpicture}
  \caption{Chỉ mục cho các nút thực thể}
  \label{fg:instance_index}
\end{figure}