
\begin{algorithm}[ht]
  \begin{algorithmic}[1]
    \State $ XPQ = \{xpq_1, xpq_2, \ldots, xpq_m\} $ \Comment{Set of XPath queries}
    \State $ Q = \{q_1, q_2, \ldots, q_n\} $ \Comment{Keyword query}
    \State $ min\_depth\_xpq = min\_depth(XPQ) $
    \State Input $ LabelPath $ table and $ New Instance Index $
    \For {$ xpq_i$ in $ XPQ $} \\
      \hskip\algorithmicindent $ d_i = depth(xpq_i)$ \\
      \hskip\algorithmicindent $ label\_path\_id_i = id$ of banch node in $xpq_i $
    \EndFor
    \State $ R = \{\} $ \Comment{Initialize empty result sets}
    \State Obtain lists $ L = \{L_1, L_2, \ldots, L_n\} $ | $ depth(L_j) \geq  min\_depth\_xpq $
    \For {$ o_{qa}$ in $L_1 $}
      \hskip\algorithmicindent \For {$ 1 \leq i \leq m $}\\
      \hskip\algorithmicindent \hskip\algorithmicindent Find $ xpq_i $ that $ numeric\_label\_path(o_{qa})[d_i] = label\_path\_id_i $
      \hskip\algorithmicindent \hskip\algorithmicindent \If {$ xpq_i $ is found}
      \hskip\algorithmicindent \hskip\algorithmicindent \hskip\algorithmicindent \For {$ L_j $ in $ L $  $\backslash$ $ L_1 $} \\
        \hskip\algorithmicindent \hskip\algorithmicindent \hskip\algorithmicindent \hskip\algorithmicindent $ o_{jb} = $\Call{FindMatchingPosting}{$ d_i, node\_path(o_{1a})[d_i], L_j $}
      \EndFor
      \If {a posting list is found for every $ L_j $}\\
        \hskip\algorithmicindent \hskip\algorithmicindent \hskip\algorithmicindent \hskip\algorithmicindent $ R.add(node\_path(o_{1a})[d_i]) $
      \EndIf
      \hskip\algorithmicindent \hskip\algorithmicindent \EndIf
      \hskip\algorithmicindent \EndFor
    \EndFor
    \State \textbf{return} $ R $
    
    \Function{FindMatchingPosting}{$ d_i, node\_path(o_{1a})[d_i], L_j$}
    \State $ k = node\_path(o_{1a})[d_i] $
    \State Find $ o_{jb} $ such that $ inode\_id(o_{jb}) $ is smallest id that is greater than/equal to $ k $
    \If {$ node\_path(o_{jb})[d_i] = k $}
      \State \textbf{return} $ o_{jb} $
    \EndIf
    \EndFunction
  \end{algorithmic}
  \caption{New XPath Query Evaluation}\label{alg:new_xpath_eval_method}
\end{algorithm}