
\begin{figure}[ht]
  \centering
  \begin{tikzpicture}
    \draw [->] (0,0) -- (1,0) node[left=15mm] {XML};
    \draw (0,1) node[left=5mm] {\ldots};
    \draw [->] (0,2) -- (1,2) node[left=15mm] {Jagadish};
    \draw (0,3) node[left=5mm] {\ldots};
    \draw [->] (0,4) -- (1,4) node[left=15mm] {Levy};
   
    \draw (1,0) node[draw, right=5mm] {<7, 0.1.6.1> <13, 0.11.12.13> <18, 0.11.18>};
    \draw (1,2) node[draw, right=5mm] {<10, 0.1.6.10>};
    \draw (1,4) node[draw, right=5mm] {<5, 0.1.3.5> <10, 0.1.6.8.10> <17, 0.11.12.14.15.17>};
    
    \draw (-3,-1) -- (-3,5) -- (12,5) -- (12,-1) -- cycle;
  \end{tikzpicture}
  \caption{Chỉ mục cho các nút lược đồ}
  \label{fg:schema_index}
\end{figure}