
\begin{tikzpicture}[level distance=10mm]
\node {bib}[grow=down]
child {node {conf}
  child {node[draw] {paper}
    child {node {\textit{"XML"}} edge from parent[double,thick]}
    child {node {\textit{"Levy"}} edge from parent[double,thick]}
  }};
  \end{tikzpicture}