%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TOVIN'S BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{Lee:2010:SCE:1842576.1842579,
  author = {Lee, Ki-Hoon and Whang, Kyu-Young and Han, Wook-Shin and Kim, Min-Soo},
  title = {Structural Consistency: Enabling XML Keyword Search to Eliminate Spurious Results Consistently},
  journal = {The VLDB Journal},
  issue_date = {August    2010},
  volume = {19},
  number = {4},
  month = aug,
  year = {2010},
  issn = {1066-8888},
  pages = {503--529},
  numpages = {27},
  url = {http://dx.doi.org/10.1007/s00778-009-0177-7},
  doi = {10.1007/s00778-009-0177-7},
  acmid = {1842579},
  publisher = {Springer-Verlag New York, Inc.},
  address = {Secaucus, NJ, USA},
  keywords = {Keyword search, Odysseus DBMS, Spurious results, Structural consistency, Structural summary, XML},
} 

@inproceedings{Bex:2007:IXS:1325851.1325964,
  author = {Bex, Geert Jan and Neven, Frank and Vansummeren, Stijn},
  title = {Inferring XML Schema Definitions from XML Data},
  booktitle = {Proceedings of the 33rd International Conference on Very Large Data Bases},
  series = {VLDB '07},
  year = {2007},
  isbn = {978-1-59593-649-3},
  location = {Vienna, Austria},
  pages = {998--1009},
  numpages = {12},
  url = {http://dl.acm.org/citation.cfm?id=1325851.1325964},
  acmid = {1325964},
  publisher = {VLDB Endowment},
}

@INPROCEEDINGS{1260788,
  author={Bruno, N. and Gravano, L. and Koudas, N. and Srivastava, D.},
  booktitle={Data Engineering, 2003. Proceedings. 19th International Conference on},
  title={Navigation- vs. index-based XML multi-query processing},
  year={2003},
  month={March},
  pages={139-150},
  keywords={XML;database indexing;information filters;query languages;query processing;SAX events;XML data filtering;XML document;XML path queries;Y-filter;document tags;index-based XML multiquery processing;index-based algorithms;index-filter technique;navigation-based algorithms;numbering schemes;Algorithm design and analysis;Books;Data preprocessing;Database languages;Filtering;Impedance matching;Indexes;Navigation;Query processing;XML},
  doi={10.1109/ICDE.2003.1260788},}

@inproceedings{Bruno:2002:HTJ:564691.564727,
  author = {Bruno, Nicolas and Koudas, Nick and Srivastava, Divesh},
  title = {Holistic Twig Joins: Optimal XML Pattern Matching},
  booktitle = {Proceedings of the 2002 ACM SIGMOD International Conference on Management of Data},
  series = {SIGMOD '02},
  year = {2002},
  isbn = {1-58113-497-5},
  location = {Madison, Wisconsin},
  pages = {310--321},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/564691.564727},
  doi = {10.1145/564691.564727},
  acmid = {564727},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{Cohen:2003:XSS:1315451.1315457,
  author = {Cohen, Sara and Mamou, Jonathan and Kanza, Yaron and Sagiv, Yehoshua},
  title = {XSEarch: A Semantic Search Engine for XML},
  booktitle = {Proceedings of the 29th International Conference on Very Large Data Bases - Volume 29},
  series = {VLDB '03},
  year = {2003},
  isbn = {0-12-722442-4},
  location = {Berlin, Germany},
  pages = {45--56},
  numpages = {12},
  url = {http://dl.acm.org/citation.cfm?id=1315451.1315457},
  acmid = {1315457},
  publisher = {VLDB Endowment},
}

@inproceedings{Goldman:1997:DEQ:645923.671008,
  author = {Goldman, Roy and Widom, Jennifer},
  title = {DataGuides: Enabling Query Formulation and Optimization in Semistructured Databases},
  booktitle = {Proceedings of the 23rd International Conference on Very Large Data Bases},
  series = {VLDB '97},
  year = {1997},
  isbn = {1-55860-470-7},
  pages = {436--445},
  numpages = {10},
  url = {http://dl.acm.org/citation.cfm?id=645923.671008},
  acmid = {671008},
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco, CA, USA},
}


@inproceedings{Guo:2003:XRK:872757.872762,
  author = {Guo, Lin and Shao, Feng and Botev, Chavdar and Shanmugasundaram, Jayavel},
  title = {XRANK: Ranked Keyword Search over XML Documents},
  booktitle = {Proceedings of the 2003 ACM SIGMOD International Conference on Management of Data},
  series = {SIGMOD '03},
  year = {2003},
  isbn = {1-58113-634-X},
  location = {San Diego, California},
  pages = {16--27},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/872757.872762},
  doi = {10.1145/872757.872762},
  acmid = {872762},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{Li:2007:EKS:1321440.1321447,
  author = {Li, Guoliang and Feng, Jianhua and Wang, Jianyong and Zhou, Lizhu},
  title = {Effective Keyword Search for Valuable Lcas over Xml Documents},
  booktitle = {Proceedings of the Sixteenth ACM Conference on Conference on Information and Knowledge Management},
  series = {CIKM '07},
  year = {2007},
  isbn = {978-1-59593-803-9},
  location = {Lisbon, Portugal},
  pages = {31--40},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1321440.1321447},
  doi = {10.1145/1321440.1321447},
  acmid = {1321447},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {cvlca, information retrieval, lca, vlca, xml keyword search},
}

@article{Li:2008:ESX:1355987.1355998,
  author = {Li, Yunyao and Yu, Cong and Jagadish, H. V.},
  title = {Enabling Schema-Free XQuery with Meaningful Query Focus},
  journal = {The VLDB Journal},
  issue_date = {May       2008},
  volume = {17},
  number = {3},
  month = may,
  year = {2008},
  issn = {1066-8888},
  pages = {355--377},
  numpages = {23},
  url = {http://dx.doi.org/10.1007/s00778-006-0003-4},
  doi = {10.1007/s00778-006-0003-4},
  acmid = {1355998},
  publisher = {Springer-Verlag New York, Inc.},
  address = {Secaucus, NJ, USA},
  keywords = {Hierachical, Query language, Schema, Semi-structured, XML, XQuery},
}

@inproceedings{Liu:2006:EKS:1142473.1142536,
  author = {Liu, Fang and Yu, Clement and Meng, Weiyi and Chowdhury, Abdur},
  title = {Effective Keyword Search in Relational Databases},
  booktitle = {Proceedings of the 2006 ACM SIGMOD International Conference on Management of Data},
  series = {SIGMOD '06},
  year = {2006},
  isbn = {1-59593-434-0},
  location = {Chicago, IL, USA},
  pages = {563--574},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/1142473.1142536},
  doi = {10.1145/1142473.1142536},
  acmid = {1142536},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {effectiveness, information retrieval (IR), keyword search, relational database, term weighting},
}

@inproceedings{Liu:2006:EPM:2164699.2164701,
  author = {Liu, Huanzhang and Ling, Tok Wang and Yu, Tian and Wu, Ji},
  title = {Efficient Processing of Multiple XML Twig Queries},
  booktitle = {Proceedings of the 17th International Conference on Database and Expert Systems Applications},
  series = {DEXA'06},
  year = {2006},
  isbn = {3-540-37871-5, 978-3-540-37871-6},
  location = {Krak\&\#243;w, Poland},
  pages = {1--11},
  numpages = {11},
  url = {http://dx.doi.org/10.1007/11827405_1},
  doi = {10.1007/11827405_1},
  acmid = {2164701},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
} 

@inproceedings{Park:2005:EEP:2151776.2151791,
  author = {Park, Young-Ho and Whang, Kyu-Young and Lee, Byung Suk and Han, Wook-Shin},
  title = {Efficient Evaluation of Partial Match Queries for XML Documents Using Information Retrieval Techniques},
  booktitle = {Proceedings of the 10th International Conference on Database Systems for Advanced Applications},
  series = {DASFAA'05},
  year = {2005},
  isbn = {3-540-25334-3, 978-3-540-25334-1},
  location = {Beijing, China},
  pages = {95--112},
  numpages = {18},
  url = {http://dx.doi.org/10.1007/11408079_11},
  doi = {10.1007/11408079_11},
  acmid = {2151791},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
}

@inproceedings{Sun:2007:MSK:1242572.1242713,
  author = {Sun, Chong and Chan, Chee-Yong and Goenka, Amit K.},
  title = {Multiway SLCA-based Keyword Search in XML Data},
  booktitle = {Proceedings of the 16th International Conference on World Wide Web},
  series = {WWW '07},
  year = {2007},
  isbn = {978-1-59593-654-7},
  location = {Banff, Alberta, Canada},
  pages = {1043--1052},
  numpages = {10},
  url = {http://doi.acm.org/10.1145/1242572.1242713},
  doi = {10.1145/1242572.1242713},
  acmid = {1242713},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {XML, keyword search query, lowest common ancestor},
}

@inproceedings{Whang:2005:OHO:1053724.1054146,
  author = {Whang, Kyu-Young and Lee, Min-Jae and Lee, Jae-Gil and Kim, Min-Soo and Han, Wook-Shin},
  title = {Odysseus: A High-Performance ORDBMS Tightly-Coupled with IR Features},
  booktitle = {Proceedings of the 21st International Conference on Data Engineering},
  series = {ICDE '05},
  year = {2005},
  isbn = {0-7695-2285-8},
  pages = {1104--1005},
  numpages = {-98},
  url = {http://dx.doi.org/10.1109/ICDE.2005.95},
  doi = {10.1109/ICDE.2005.95},
  acmid = {1054146},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}

@inproceedings{Xu:2005:EKS:1066157.1066217,
  author = {Xu, Yu and Papakonstantinou, Yannis},
  title = {Efficient Keyword Search for Smallest LCAs in XML Databases},
  booktitle = {Proceedings of the 2005 ACM SIGMOD International Conference on Management of Data},
  series = {SIGMOD '05},
  year = {2005},
  isbn = {1-59593-060-4},
  location = {Baltimore, Maryland},
  pages = {527--538},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/1066157.1066217},
  doi = {10.1145/1066157.1066217},
  acmid = {1066217},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{Tatarinov:2002:SQO:564691.564715,
  author = {Tatarinov, Igor and Viglas, Stratis D. and Beyer, Kevin and Shanmugasundaram, Jayavel and Shekita, Eugene and Zhang, Chun},
  title = {Storing and Querying Ordered XML Using a Relational Database System},
  booktitle = {Proceedings of the 2002 ACM SIGMOD International Conference on Management of Data},
  series = {SIGMOD '02},
  year = {2002},
  isbn = {1-58113-497-5},
  location = {Madison, Wisconsin},
  pages = {204--215},
  numpages = {12},
  url = {http://doi.acm.org/10.1145/564691.564715},
  doi = {10.1145/564691.564715},
  acmid = {564715},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{Yu:2007:QCS:1325851.1325965,
  author = {Yu, Cong and Jagadish, H. V.},
  title = {Querying Complex Structured Databases},
  booktitle = {Proceedings of the 33rd International Conference on Very Large Data Bases},
  series = {VLDB '07},
  year = {2007},
  isbn = {978-1-59593-649-3},
  location = {Vienna, Austria},
  pages = {1010--1021},
  numpages = {12},
  url = {http://dl.acm.org/citation.cfm?id=1325851.1325965},
  acmid = {1325965},
  publisher = {VLDB Endowment},
}

@inproceedings{Zhang:2008:SEX:1446298.1446764,
  author = {Zhang, Bo and Geng, Zhihua and Zhou, Aoying},
  title = {SIMP: Efficient XML Structural Index for Multiple Query Processing},
  booktitle = {Proceedings of the 2008 The Ninth International Conference on Web-Age Information Management},
  series = {WAIM '08},
  year = {2008},
  isbn = {978-0-7695-3185-4},
  pages = {113--118},
  numpages = {6},
  url = {http://dx.doi.org/10.1109/WAIM.2008.25},
  doi = {10.1109/WAIM.2008.25},
  acmid = {1446764},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
  keywords = {XML, Structural Index, Query Processing},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
