%\documentclass[handout]{beamer}
\documentclass{beamer}
\usepackage{etex}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[vietnam]{babel}
\usepackage{fix-cm}
\usepackage{tikz}
\usetikzlibrary{patterns}
\usepackage{tikz-qtree}
\usepackage{pgfplots}
\pgfplotsset{width=10cm,height=8cm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
  bookmarksnumbered=true,
  citecolor=blue,
  colorlinks=true,
  filecolor=black,
  linkcolor=blue,
  pdfauthor={Tovin Seven},
  pdfpagemode=UseOutlines,    % this is the option you were lookin for
  pdfsubject={Graduation Presentation},
  pdftitle={Tovin's Graduation Presentation},
  urlcolor=blue,
  linktoc=all,
  linktocpage=true,
  unicode=true
}
\usetheme[pageofpages=/,% String used between the current page and the
% total page count.
alternativetitlepage=true,% Use the fancy title page.
titlepagelogo={images/SoICT},% Logo for the first page.
]{Torino}

% Nouvelle is a green and red alternative to the chameleon color theme.
\usecolortheme{nouvelle}

\author[Tovin Seven]{Nguyễn Trọng Vĩnh\\{\footnotesize \textbf{GVHD:} ThS. Nguyễn Hồng Phương}}
\title{\textbf{{\LARGE ĐA TRUY VẤN XPATH}}}
\institute{Viện CNTT \& TT}
%\date{\today}
\date{Ngày 11 tháng 06 năm 2014}

% Table of contents
\setbeamertemplate{section in toc}[sections numbered]
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{\textbf{Nội dung}}
    \tableofcontents[currentsection]
  \end{frame}
}

% Bibliography
\usepackage[numbers]{natbib}
%\hypersetup{pdfstartview={Fit}}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{theorems}[numbered]
\usepackage{tabularx}
\newtranslation[to=vietnam]{Definition}{Định nghĩa}

% Write algorithm
\usepackage{algorithmicx,float}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{etoolbox}\AtBeginEnvironment{algorithmic}{\tiny}

\begin{document}
  % Title page
  \begin{frame}[t,plain]
    \titlepage
  \end{frame}
  
%  \include{content/problem}
%  \include{content/solution}
%  \include{content/result}
%  \include{content/conclusion}
%  \include{content/reference}

  \include{content}
\end{document}

