\begin{figure}
\begin{tikzpicture}[scale=0.6,level distance=18mm]
\Tree [.\node[draw] {bib(0)};
        [.\node[draw] {conf(1)};
          [.... ]
          [.\node[draw,fill=black!20] {paper(6)};
            [.title(7)
              \textit{"\underline{XML}"} ]
            [.author(8)
              [.fn(9)
                \textit{"A"} ]
              [.ln(10)
                \textit{"\underline{Levy}"} ] ] ]
          [.paper(11)
            [.title(12)
              \textit{"Web"} ]
            [.author(13)
              [.fn(14) \textit{"H"} ]
              [.ln(15) \textit{"Jagadish"} ] ] ]
          [.... ] ]
        [.conf(51) ... ]
        [.\node[draw] {journal(100)};
          [.\node[draw] {article(101)};
            [.title(102)
              \textit{"\underline{XML}"} ]
            [.authors(103)
              [.author(104)
                [.fn(105)
                  \textit{"A"} ]
                [.ln(106)
                  \textit{"\underline{Levy}"} ] ]
              [.author(107)
                [.fn(108)
                  \textit{"H"} ]
                [.ln(109)
                  \textit{"Lu"} ] ] ] ]
          [.... ]
          [.title(150) \textit{"\underline{XML}"} ] ] ]
\end{tikzpicture}
\caption{Cây XML chứa thông tin về conference và journal\label{fg:b}}
\end{figure}
