\begin{figure}
\begin{tikzpicture}[scale=0.5,level distance=18mm]
\Tree [.\node[draw] {bib(0)};
        [.\node[draw] {conf(1)};
          [.title(2) \textit{"ICDE"} ]
          [.chair(3) 
            [.fn(4) \textit{"A"} ]
            [.ln(5) \textit{"Levy"} ] ]
          [.\node[draw,fill=black!20] {paper(6)};
            [.title(7)
              \textit{"\underline{XML}"} ]
            [.author(8)
              [.fn(9)
                \textit{"A"} ]
              [.ln(10)
                \textit{"\underline{Levy}"} ] ] ]
          [.paper(11)
            [.title(12)
              \textit{"Web"} ]
            [.author(13)
              [.fn(14) \textit{"H"} ]
              [.ln(15) \textit{"Jagadish"} ] ] ]
          [.... ] ]
        [.\node[draw] {conf(51)};
          [.... ]
          [.paper(56) 
            [.title(57) \textit{"\underline{XML}"} ]
            [.author(68) 
              [.fn(59) \textit{"H"} ]
              [.ln(60) \textit{"Lu"} ] ] ] 
          [.paper(61)
            [.title(62) \textit{"IR"} ]
            [.author(63)
              [.fn(64) \textit{"A"} ]
              [.ln(65) \textit{"\underline{Levy}"} ] ]
            [.author(66)
              [.fn(67) \textit{"H"} ]
              [.ln(68) \textit{"Lu"} ] ] ]
          [.... ] ] ]
\end{tikzpicture}
\caption{Cây XML chứa thông tin về conference\label{fg:a}}
\end{figure}
