\begin{tikzpicture}
\node {bib}[grow=down]
child {node[draw] {conf}
  child {node {\textit{"XML"}} edge from parent[double,thick]}
  child {node {\textit{"Levy"}} edge from parent[double,thick]}
};
\end{tikzpicture}