
% DO NOT COMPILE THIS FILE DIRECTLY!
% This is included by the other .tex files.

\begin{frame}[t]{\textbf{Nội dung}}
  \begin{enumerate}
    \item Đặt vấn đề
    \item Giải quyết
    \item Kết quả thử nghiệm
    \item Kết luận
    \item Tham khảo
  \end{enumerate}
\end{frame}