
\section{Tham khảo}
\begin{frame}[t]{\textbf{Tài liệu tham khảo}}
  \footnotesize
  \bibliographystyle{plainnat}
  \bibliography{content/thesis}
\end{frame}

\begin{frame}
  \LARGE
  \begin{center}
    \textbf{XIN CHÂN THÀNH CẢM ƠN!}
  \end{center}
\end{frame}