
\section{Kết quả thử nghiệm}

\begin{frame}[c]{\textbf{Bộ dữ liệu được sử dụng}}
  \begin{table}
    \centering
    \small
    \begin{tabularx}{\textwidth}{r|r|r|r|r|r}
      Thông số & DBLP & NASA & SIGMOD & XMARK 0.2 & XMARK 1.0\\
      \hline
      Kích thước & 133.9 MB & 25.1 MB & 478.4 KB & 23.5 MB & 116.5 MB \\
      Số nút & 3 332 129 & 474 426 & 11 525 & 336 242 & 1 666 309 \\
      Số từ khóa & 333 818 & 26 071 & 4 945 & 29 534 & 35 159 \\
      Max depth & 5 & 7 & 5 & 11 & 11 \\
      Avg. depth & 1.9 & 4.58 & 4.14 & 4.56 & 4.55 \\
    \end{tabularx}
    \caption{Các bộ dữ liệu và thông số}
    \label{tb:data_spec}
  \end{table}
  \textbf{Thử nghiệm:}
  \begin{itemize}
    \item<+-> Tổng cộng 1000 từ khóa cho 5 bộ dữ liệu
    \item<+-> 200 từ khóa/1 bộ dữ liệu
    \item<+-> Mỗi 50 từ khóa cho các truy vấn độ dài 2, 3, 4, 5 từ
  \end{itemize}
\end{frame}

\begin{frame}[t]{\textbf{Biểu đồ so sánh}}
  \begin{columns}
    \column{.35\textwidth}
    \begin{figure}[ht]
      \begin{tikzpicture}[scale=0.5]
      \begin{axis}[
      title=Bộ dữ liệu DBLP 2002,
      symbolic x coords={QD1, QD2, QD3, QD4, QD5, QD6, QD7, QD8},
      xtick=data,
      scaled y ticks=false,
      ylabel={\LARGE \textbf{Số nút}},
      enlargelimits=0.15,
      legend style={at={(0.5,-0.15)},
        anchor=north,legend columns=-1},
      ybar=5pt,% configures ‘bar shift’
      bar width=9pt
      ]
      \addplot
      coordinates {(QD1, 7584) (QD2, 5561) (QD3, 2992) (QD4, 10494) (QD5, 5442) (QD6, 8704) (QD7, 8523) (QD8, 15000)};
      \addplot +[
      postaction={
        pattern=north east lines
      }
      ]
      coordinates {(QD1, 4813) (QD2, 3848) (QD3, 2131) (QD4, 7925) (QD5, 4309) (QD6, 7032) (QD7, 7196) (QD8, 12949)};
      \legend{Phương pháp hiện tại,Cải thiện}
      \end{axis}
      \end{tikzpicture}
      \caption{DBLP 2002}
    \end{figure}
    \column{.8\textwidth}
    \begin{description}
      \item[QD1] jsyml iscas
      \item[QD2] fm icmcs
      \item[QD3] fm ecsqaru
      \item[QD4] dke icc cikm
      \item[QD5] tapsoft approximate icsm alt
      \item[QD6] eurocast networking aim review sspr
      \item[QD7] fct für kdd future
      \item[QD8] scheme record program focs
    \end{description}
  \end{columns}
\end{frame}

\begin{frame}[t]{\textbf{Biểu đồ so sánh}}
  \begin{columns}
    \column{.35\textwidth}
    \begin{figure}[ht]
      \begin{tikzpicture}[scale=0.5]
      \begin{axis}[
      title=Bộ dữ liệu NASA,
      symbolic x coords={QN1, QN2, QN3, QN4, QN5, QN6, QN7, QN8},
      xtick=data,
      ylabel={\LARGE \textbf{Số nút}},
      scaled y ticks=false,
      enlargelimits=0.15,
      legend style={at={(0.5,-0.15)},
        anchor=north,legend columns=-1},
      ybar=5pt,% configures ‘bar shift’
      bar width=9pt
      ]
      \addplot
      coordinates {(QN1, 6272) (QN2, 6257) (QN3, 9110) (QN4, 9785) (QN5, 2129) (QN6, 2202) (QN7, 2918) (QN8, 3773)};
      \addplot +[
      postaction={
        pattern=north east lines
      }
      ]
      coordinates {(QN1, 2165) (QN2, 2536) (QN3, 5624) (QN4, 6775) (QN5, 1535) (QN6, 1616) (QN7, 2349) (QN8, 3304)};
      \legend{Phương pháp hiện tại,Cải thiện}
      \end{axis}
      \end{tikzpicture}
      \caption{NASA}
    \end{figure}
    \column{.8\textwidth}
    \begin{description}
      \item[QN1] catalogues colour if than lat
      \item[QN2] ogs ingest multiple derived it
      \item[QN3] bmag des marcout deg
      \item[QN4] accurate suspected to info those
      \item[QN5] spectra method postscript
      \item[QN6] postscript spectra polar
      \item[QN7] sigma individual extended dwarf reported
      \item[QN8] seconds apparent area apjs provided
    \end{description}
  \end{columns}
\end{frame}

\begin{frame}[t]{\textbf{Biểu đồ so sánh}}
  \begin{columns}
    \column{.35\textwidth}
    \begin{figure}[ht]
      \begin{tikzpicture}[scale=0.5]
      \begin{axis}[
      title=Bộ dữ liệu SIGMOD Record,
      symbolic x coords={QS1, QS2, QS3, QS4, QS5, QS6, QS7, QS8},
      xtick=data,
      ylabel={\LARGE \textbf{Số nút}},
      scaled y ticks=false,
      enlargelimits=0.15,
      legend style={at={(0.5,-0.15)},
        anchor=north,legend columns=-1},
      ybar=5pt,% configures ‘bar shift’
      bar width=9pt
      ]
      \addplot
      coordinates {(QS1, 78) (QS2, 59) (QS3, 22) (QS4, 15) (QS5, 35) (QS6, 14) (QS7, 24) (QS8, 29)};
      \addplot +[
      postaction={
        pattern=north east lines
      }
      ]
      coordinates {(QS1, 4) (QS2, 5) (QS3, 5) (QS4, 4) (QS5, 10) (QS6, 4) (QS7, 7) (QS8, 9)};
      \legend{Phương pháp hiện tại,Cải thiện}
      \end{axis}
      \end{tikzpicture}
      \caption{SIGMOD}
    \end{figure}
    \column{.8\textwidth}
    \begin{description}
      \item[QS1] cem issue
      \item[QS2] daniela objects advanced algorithm
      \item[QS3] gucht execution constraint
      \item[QS4] structured chi
      \item[QS5] panel fran multidimensional
      \item[QS6] papers event gunter
      \item[QS7] search korth
      \item[QS8] dynamic isabel walter
    \end{description}
  \end{columns}
\end{frame}


\begin{frame}[t]{\textbf{Biểu đồ so sánh}}
  \begin{columns}
    \column{.35\textwidth}
    \begin{figure}[ht]
      \begin{tikzpicture}[scale=0.5]
      \begin{axis}[
      title=Bộ dữ liệu XMARK - factor: 0.2,
      symbolic x coords={QX1, QX2, QX3, QX4, QX5, QX6, QX7, QX8},
      xtick=data,
      scaled y ticks=false,
      ylabel={\LARGE \textbf{Số nút}},
      enlargelimits=0.15,
      legend style={at={(0.5,-0.15)},
        anchor=north,legend columns=-1},
      ybar=5pt,% configures ‘bar shift’
      bar width=9pt
      ]
      \addplot
      coordinates {(QX1, 3068) (QX2, 1472) (QX3, 2564) (QX4, 2017) (QX5, 1312) (QX6, 7267) (QX7, 1174) (QX8, 1219)};
      \addplot +[
      postaction={
        pattern=north east lines
      }
      ]
      coordinates {(QX1, 477) (QX2, 233) (QX3, 613) (QX4, 750) (QX5, 741) (QX6, 4181) (QX7, 848) (QX8, 891)};
      \legend{Phương pháp hiện tại,Cải thiện}
      \end{axis}
      \end{tikzpicture}
      \caption{XMARK 0.2}
    \end{figure}
    \column{.8\textwidth}
    \begin{description}
      \item[QX1] closed male number doubt
      \item[QX2] gender times
      \item[QX3] casca witch closed great
      \item[QX4] how power action education
      \item[QX5] net chamber high
      \item[QX6] knave whore edu bloody five
      \item[QX7] colour nay high ourselves
      \item[QX8] high seek had all
    \end{description}
  \end{columns}
\end{frame}

\begin{frame}[t]{\textbf{Biểu đồ so sánh}}
  \begin{columns}
    \column{.35\textwidth}
    \begin{figure}[ht]
      \begin{tikzpicture}[scale=0.5]
      \begin{axis}[
      title=Bộ dữ liệu XMARK - factor: 1.0,
      symbolic x coords={QX9, QX10, QX11, QX12, QX13, QX14, QX15, QX16},
      xtick=data,
      scaled y ticks=false,
      ylabel={\LARGE \textbf{Số nút}},
      enlargelimits=0.15,
      legend style={at={(0.5,-0.15)},
        anchor=north,legend columns=-1},
      ybar=5pt,% configures ‘bar shift’
      bar width=9pt
      ]
      \addplot
      coordinates {(QX9, 14810) (QX10, 14513) (QX11, 16236) (QX12, 17106) (QX13, 15108) (QX14, 6112) (QX15, 3388) (QX16, 7645)};
      \addplot +[
      postaction={
        pattern=north east lines
      }
      ]
      coordinates {(QX9, 2130) (QX10, 2510) (QX11, 3412) (QX12, 4365) (QX13, 4252) (QX14, 3647) (QX15, 2243) (QX16, 5344)};
      \legend{Phương pháp hiện tại,Cải thiện}
      \end{axis}
      \end{tikzpicture}
      \caption{XMARK 1.0}
    \end{figure}
    \column{.7\textwidth}
    \begin{description}
      \item[QX9] fly phone himself
      \item[QX10] blest clarence current
      \item[QX11] turn worse late profile
      \item[QX12] valiant homepage sick stay weak
      \item[QX13] sin mock beatrice regular forest
      \item[QX14] mean ca
      \item[QX15] fair ac
      \item[QX16] her live edge net ford
    \end{description}
  \end{columns}
\end{frame}
